PORT=9000
# MONGODB_CONNECTION_STRING=mongodb+srv://saumitra:VhxLQ9IrQnP2Tjcw@cluster0.igauq0l.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING=mongodb+srv://palashsiyal7:fullstack07@testcluster1.wlofx5i.mongodb.net/?retryWrites=true&w=majority&appName=Sun-Home-Health